# selenium

flightsbooking/: crossbrowser.xml  pom.xml  testng.xml
flightsbooking/src/test/java/JavaExamples/: SeleniumFirst.java  crossBrowser.java
flightsbooking/src/test/java/com/expedia/flightsbooking/: Sample1.java  SampleTest.java  SampleTestNGTest.java  TestNG1.java
